spring.application.name=ABNT

spring.datasource.url=jdbc:postgresql://localhost:5432/abnt_db
spring.datasource.username=admin
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.threads.virtual.enabled=true
spring.main.proxy-bean-methods=false

spring.docker.compose.lifecycle-management=start-and-stop